*{
    box-sizing: border-box;
}
img{
    margin-top: 20px;
}
.column{
    width: 100%;
    /* flex: 25%; */
    padding: 2px;
}
.skin-make{
    display: flex;
    
    /* display: grid;
    grid-template-columns: repeat(2,2fr); */
   
}
.skin-make__column{
    width: 50%;
    margin: 1%;
    flex: 50%;
    padding: 5px;
    font-size: 20px;
    font-style: italic;
}
.hair-frag{
   display: flex;
    /* display: grid;
    grid-template-columns: repeat(2,2fr); */

}
.hair-frag__columns{
    width: 50%;
    margin: 1%;
    /* flex: 50%; */
    padding: 5px;
    font-size: 20px;
    font-style: italic;
}
.hair-frag__columns p{
    margin-top: 10px;

}



/* @media screen and (max-width:768px) {
    .skin-make{
        flex-direction: column;
        flex-wrap: wrap;
        
    }
    

    .hair-frag{
        flex-direction: column;
        flex-wrap: wrap;
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minma); */
    


@media screen and (max-width:1290px) {
    .skin-make{
        display: flex;
        flex-direction: column;
    }
    .hair-frag{
        display: flex;
        flex-direction: column;
    }
    

}