body{
    font-family:Arial, Helvetica, sans-serif;
    background-image:url(images/bg.jpg);
}    
.scroller{
    padding: 10px;
    margin-top: 30px;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;

}

.inputspace{
    padding: 10px;
    margin-top: 250px;
    /* width: 100%; */
    color: white;
    border: none;
    position: absolute;
    top: 50;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    text-align: center;
}

.btn{
    padding: 10px;
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 4px;
}
.text{
    font-size: medium;
    font-weight:bold;
    margin-bottom: 20px;
}